{
  "author": "Valentin-Costel Hăloiu <vially.ichb@gmail.com>",
  "name": "cpanel-lib",
  "description": "Node.js library for the cPanel/WHM API",
  "version": "0.0.1",
  "homepage": "https://github.com/vially/cpanel-lib",
  "repository": {
    "type": "git",
    "url": "git@github.com:vially/cpanel-lib.git"
  },
  "main": "lib/cpanel",
  "engines": {
    "node": "~0.6.0"
  },
  "dependencies": {
    "qs": ">= 0.3.2"
  },
  "devDependencies": {}
}
